[ ('kicki lissborg', 0.12078797304302748),
 ('anna rytenberg', 0.12078797304302748),
 ('ottilia werkm\xc3\xa4ster', 0.12078797304302748),
 ('eryn mcfarlane', 0.12078797304302748),
 ('marcus h\xc3\xa5gedal', 0.12182477967858994),
 ('link pl\xc3\xb6tz', 0.12804561949196475),
 ('martin machado freeney', 0.13115603939865214),
 ('elin noring', 0.13530326594090203),
 ('sofia \xc3\x96stblom', 0.13530326594090203),
 ('verner ramberg', 0.1363400725764645),
 ('maja grdadolnik', 0.1363400725764645),
 ('leo-konstantin tsiaklides', 0.1363400725764645),
 ('josefin danielsson', 0.1363400725764645),
 ('maaike visser', 0.13996889580093314),
 ('magdalena baricicova', 0.14048729911871435),
 ('dimitra daniil', 0.14256091238983928),
 ('hazar g\xc3\xbcrayd\xc4\xb1n', 0.14256091238983928),
 ('madeleine johansson', 0.14463452566096424),
 ('hanna borjeson', 0.14515292897874546),
 ('adam von friesendorff', 0.14515292897874546),
 ('emina dedic', 0.14515292897874546),
 ('mikael isaksson', 0.14515292897874546),
 ('katharina pottratz', 0.14618973561430793),
 ('hugo b\xc3\xb6nke', 0.14930015552099535),
 ('matilda svensson', 0.15137376879212028),
 ('anna pless', 0.1534473820632452),
 ('elias sonnek', 0.1534473820632452),
 ('jenni lane', 0.1534473820632452),
 ('gunnar \xc3\x85gren', 0.15500259201658892),
 ('adam post', 0.15500259201658892),
 ('katja wester', 0.15500259201658892),
 ('axel br\xc3\xa5nstrand', 0.15500259201658892),
 ('emil ingmar', 0.15500259201658892),
 ('johannes hagby', 0.15552099533437014),
 ('sonja walld\xc3\xa9n', 0.15552099533437014),
 ('sonia hussain', 0.16226023846552617),
 ('andreas liontos', 0.16381544841886989),
 ('florian uhrbrock', 0.16485225505443235),
 ('andrei laz\xc4\x83r', 0.16537065837221357),
 ('lovisa h\xc3\xa5kansson', 0.16537065837221357),
 ('lina hansson', 0.16537065837221357),
 ('kristin wadin', 0.16537065837221357),
 ('eskil vesterlund', 0.16537065837221357),
 ('marisol avil\xc3\xa9s', 0.16537065837221357),
 ('amanda ekman', 0.16537065837221357),
 ('camille johansson', 0.16537065837221357),
 ('ida uhlin', 0.16537065837221357),
 ('andreas lindegren', 0.16537065837221357),
 ('tove otterclou', 0.16537065837221357),
 ('linn syding islas', 0.16537065837221357),
 ('anna norrman', 0.16537065837221357),
 ('alexandra hadin', 0.16537065837221357),
 ('ellinor wik', 0.16537065837221357),
 ('frankie statuto', 0.16537065837221357),
 ('hedda sonnek', 0.16537065837221357),
 ('karolin adamsson', 0.16537065837221357),
 ('emma spets', 0.16537065837221357),
 ('johanna junglert', 0.16537065837221357),
 ('sophia s\xc3\xb6derg\xc3\xa5rd', 0.16537065837221357),
 ('adam ehlert', 0.17107309486780714),
 ('zeth isaksson', 0.17107309486780714),
 ('ingrid bauer', 0.17210990150336963),
 ('elin gussman lennstr\xc3\xb6m', 0.17210990150336963),
 ('emil sundberg', 0.1767755313634007),
 ('amanda rimmer', 0.1767755313634007),
 ('monika iv', 0.17884914463452567),
 ('lisa amrani', 0.17884914463452567),
 ('mirja fryckstedt', 0.17884914463452567),
 ('christopher gi hoon', 0.17884914463452567),
 ('madelene eriksson', 0.17884914463452567),
 ('linus fredriksson', 0.17884914463452567),
 ('christian selin', 0.17884914463452567),
 ('nathalie saller', 0.17884914463452567),
 ('malin wahl', 0.1793675479523069),
 ('gabriel granbacka', 0.1793675479523069),
 ('laura strupa', 0.184033177812338),
 ('maja andersson', 0.18455158113011924),
 ('gilbert blondeau', 0.1886988076723691),
 ('madeleine davidsson', 0.1886988076723691),
 ('anton nystr\xc3\xb6m', 0.18921721099015035),
 ('osei badu collins', 0.19440124416796267),
 ('ismael ibrahim', 0.19699326075686885),
 ('jonas isaksson', 0.1980300673924313),
 ('beatrice hugosson', 0.1980300673924313),
 ('torun johnsson', 0.1980300673924313),
 ('anna-linn\xc3\xa9a \xc3\x85sblom', 0.1980300673924313),
 ('rebeca brautigan', 0.1980300673924313),
 ('elin \xc3\x96rneholm', 0.20476931052358735),
 ('hanna h\xc3\xb6rnell', 0.20476931052358735),
 ('frida eklind schultz', 0.20476931052358735),
 ('karolina lind', 0.20476931052358735),
 ('jocke bj\xc3\xb6rkelid', 0.20580611715914982),
 ('saccharomyces rojas', 0.20684292379471228),
 ('fengyi liu', 0.20684292379471228),
 ('felicia cederbladh', 0.21565578019699327),
 ('j\xc3\xa4lla h\xc3\xa4lla', 0.23120787973043028),
 ('paul bengtsson', 0.23431829963711767),
 ('matilda r\xc3\xa5nge', 0.24624157594608606),
 ('matthijs mol', 0.24624157594608606),
 ('lovisa larsson', 0.2488335925349922),
 ('anna nilsson', 0.2488335925349922),
 ('ian fernstr\xc3\xb6m', 0.2560912389839295),
 ('ebba mahrs widelius', 0.2592016588906169),
 ('amelie rahbek', 0.2592016588906169),
 ('josefin vestman', 0.29341627786417834),
 ('brina stan\xc4\x8di\xc4\x8d', 0.3157076205287714),
 ('bianca szucs', 0.3343701399688958),
 ('molle', 0.3426645930533955),
 ('andr\xc3\xa9as karlstr\xc3\xb6m', 0.42871954380508037),
 ('alexander gisle', 0.42871954380508037),
 ('nilofar gol', 0.42871954380508037),
 ('sofia ahlqvist', 0.42871954380508037),
 ('albin bjerkland', 0.42871954380508037),
 ('niklas karmegran', 0.42871954380508037),
 ('linn\xc3\xa9a anerf\xc3\xa4lt', 0.42871954380508037),
 ('tilda wikstr\xc3\xb6m', 0.42871954380508037),
 ('tilde egebrandt', 0.42871954380508037),
 ('filip l\xc3\xb6nnback', 0.42871954380508037),
 ('simon wretholm', 0.42871954380508037),
 ('lovisa m\xc3\xa5rd', 0.42871954380508037),
 ('filippa pyk', 0.42871954380508037),
 ('martin eriksson', 0.42871954380508037),
 ('yahya wahid', 0.42871954380508037),
 ('hannes l\xc3\xbcning', 0.42871954380508037),
 ('joakim alexander sand\xc3\xa9n', 0.42871954380508037),
 ('erik alenrud', 0.42871954380508037),
 ('patrik eklund', 0.42871954380508037),
 ('sara gruselius', 0.42871954380508037),
 ('hoodo nora yusuf', 0.42871954380508037),
 ("axel 'landfarmer' lingeg\xc3\xa5rd", 0.42871954380508037),
 ('ulf risberg', 0.42871954380508037),
 ('klara petterson', 0.42871954380508037),
 ('fredrik de joussineau', 0.42871954380508037),
 ('christoffer str\xc3\xb6mgren', 0.42871954380508037),
 ('kaberi mitra', 0.42871954380508037),
 ('robin lanai', 0.42871954380508037),
 ('olivia ekelund', 0.42871954380508037),
 ('miriam mannerstr\xc3\xb6m', 0.42871954380508037),
 ('alice edgren', 0.42871954380508037),
 ('jennifer rosenius', 0.42871954380508037),
 ('anna vigdis gustavsson', 0.42871954380508037),
 ('teodor wetterstr\xc3\xb6m', 0.42871954380508037),
 ('hanna hejde svedman', 0.42871954380508037),
 ('celia elizabeth', 0.42871954380508037),
 ('linn k\xc3\xb6hlstr\xc3\xb6m', 0.42871954380508037),
 ('corrie lee', 0.42871954380508037),
 ('david gabriel', 0.42871954380508037),
 ('malin lundqvist', 0.42871954380508037),
 ('filippa jonsson', 0.42871954380508037),
 ('sarah ek', 0.42871954380508037),
 ('erik veas', 0.42871954380508037),
 ('maud van soest', 0.42871954380508037),
 ('gabriel ferntoft', 0.42871954380508037),
 ('albin gelhaar', 0.42871954380508037),
 ('mark van genechten', 0.42871954380508037),
 ('bj\xc3\xb6rn holmgren', 0.42871954380508037),
 ('matilda noppa', 0.42871954380508037),
 ('johan wads\xc5\x8d', 0.42871954380508037),
 ('miko gula', 0.42871954380508037),
 ('lina melander', 0.42871954380508037),
 ('hanna beck-friis', 0.42871954380508037),
 ('stina krautmeyer', 0.42871954380508037),
 ('gustav peld\xc3\xa1n carlsson', 0.42871954380508037),
 ('karl-fredrik olsson', 0.42871954380508037),
 ('olle gelberg', 0.42871954380508037),
 ('johan fryklund', 0.42871954380508037),
 ('maria davidsson', 0.42871954380508037),
 ('ebba l\xc3\xb6fquist', 0.42871954380508037),
 ('rickard lindstr\xc3\xb6m', 0.42871954380508037),
 ('julia adina nederberg', 0.42871954380508037),
 ('pontus fabricius', 0.42871954380508037),
 ('emma olsson', 0.42871954380508037),
 ('lovisa ax\xc3\xa9n', 0.42871954380508037),
 ('hedda runestam', 0.42871954380508037),
 ('sofia carlsbrand', 0.42871954380508037),
 ('maja \xc3\x96hlund', 0.42871954380508037),
 ('gustav lantz', 0.42871954380508037),
 ('isac \xc3\x96berg', 0.42871954380508037),
 ('tim galang', 0.42871954380508037),
 ('love lagerberg', 0.42871954380508037),
 ('wiking weidman', 0.42871954380508037),
 ('mirjam hjert\xc3\xa9n', 0.42871954380508037),
 ('annika tegler', 0.42871954380508037),
 ('amanda dormer volgsten', 0.42871954380508037),
 ('carl j. kvarnung', 0.42871954380508037),
 ('ellen hansson', 0.42871954380508037),
 ('niklas friden', 0.42871954380508037),
 ('ivar kronqvist', 0.42871954380508037),
 ('louise r\xc3\xa5dberg', 0.42871954380508037),
 ('jonas alexander david', 0.42871954380508037),
 ('elza georges', 0.42871954380508037),
 ('douglas ekstedt', 0.42871954380508037),
 ('cornelia billaudel', 0.42871954380508037),
 ('mikael kataja', 0.42871954380508037),
 ('moa engstr\xc3\xb6m', 0.42871954380508037),
 ('albin bj\xc3\xb6rk', 0.42871954380508037),
 ('klara berggren', 0.42871954380508037),
 ('bobo molander', 0.42871954380508037),
 ('carl-filip smedberg', 0.42871954380508037),
 ('sarah monesky', 0.42871954380508037),
 ('isak van der meiden', 0.42871954380508037),
 ('lewis hammond', 0.42871954380508037),
 ('aisha mohamed said', 0.42871954380508037),
 ('banfa titi jawla', 0.42871954380508037),
 ('tina misaghi', 0.42871954380508037),
 ('claes h\xc3\xa4ggqvist', 0.42871954380508037),
 ('nike hiller', 0.42871954380508037),
 ('alice hammar', 0.42871954380508037),
 ('margot slagboom', 0.42871954380508037),
 ('sebasti\xc3\xa1n bas kana', 0.42871954380508037),
 ('daniel williams', 0.42871954380508037),
 ('daniel riggestad', 0.42871954380508037),
 ('jonas norlinder', 0.42871954380508037),
 ('linnea carlson', 0.42871954380508037),
 ('milly pede', 0.42871954380508037),
 ('carl-johan stenberg', 0.42871954380508037),
 ('louise hardne', 0.42871954380508037),
 ('josephine olsson', 0.42871954380508037),
 ('lina hellman', 0.42871954380508037),
 ('hannah marschall', 0.42871954380508037),
 ('josefin eek', 0.42871954380508037),
 ('m\xc3\xa4rta palm\xc3\xa9r', 0.42871954380508037),
 ('matilda martinsson', 0.42871954380508037),
 ('malin lindgren', 0.42871954380508037),
 ('eirini serveta', 0.42871954380508037),
 ('johan jacobsson', 0.42871954380508037),
 ('simon von schmalensee', 0.42871954380508037),
 ('matilda grahl', 0.42871954380508037),
 ('josefin kullman', 0.42871954380508037),
 ('johanna p\xc3\xa5lsson', 0.42871954380508037),
 ('petter arbman', 0.42871954380508037),
 ('lova olofsson', 0.42871954380508037),
 ('mathias uddfors', 0.42871954380508037),
 ('emilia aro', 0.42871954380508037),
 ('hanna mellin', 0.42871954380508037),
 ('linn uslu', 0.42871954380508037),
 ('sofie bastholm', 0.42871954380508037),
 ('jorji porge', 0.42871954380508037),
 ('emelie palm', 0.42871954380508037),
 ('dennis olivendahl', 0.42871954380508037),
 ('jonathan bengtsson', 0.42871954380508037),
 ('emma linn\xc3\xa9a hellberg', 0.42871954380508037),
 ('oscar lindqvist', 0.42871954380508037),
 ('niklas paus sundstedt', 0.42871954380508037),
 ('lawin kochani', 0.42871954380508037),
 ('alexander leijon', 0.42871954380508037),
 ('elin michaelsdotter', 0.42871954380508037),
 ('leo bovaller', 0.42871954380508037),
 ('jonas wennergren', 0.42871954380508037),
 ('simon westerbergh', 0.42871954380508037),
 ('simon-petter broman', 0.42871954380508037),
 ('lisa jodensvi', 0.42871954380508037),
 ('sara sj\xc3\xb6quist', 0.42871954380508037),
 ('ante ledje', 0.42871954380508037),
 ('mark gebert', 0.42871954380508037),
 ('sanna lindstr\xc3\xb6m', 0.42871954380508037),
 ('emilia swiecicka', 0.42871954380508037),
 ('paula dahlman', 0.42871954380508037),
 ('david cenner', 0.42871954380508037),
 ('ellen r\xc3\xb6llg\xc3\xa5rdh', 0.42871954380508037),
 ('tova \xc3\x85str\xc3\xb6m', 0.42871954380508037),
 ('caroline bergstr\xc3\xb6m', 0.42871954380508037),
 ('molly brander', 0.42871954380508037),
 ('jonas hatschek', 0.42871954380508037),
 ('victor jonsson', 0.42871954380508037),
 ('iza haraldsson', 0.42871954380508037),
 ('kristina hrnjez', 0.42871954380508037),
 ('johanna nyberg', 0.42871954380508037),
 ('elin fred\xc3\xa9n', 0.42871954380508037),
 ('alva schi\xc3\xb6ler', 0.42871954380508037),
 ('oliver weisse', 0.42871954380508037),
 ('helles stoytcheva', 0.42871954380508037),
 ('max gawell engstr\xc3\xb6m', 0.42871954380508037),
 ('emma s\xc3\xb6dergren', 0.42871954380508037),
 ('sara dahlgren', 0.42871954380508037),
 ('jakob lundahl lindblad', 0.42871954380508037),
 ('alice bur\xc3\xa9n', 0.42871954380508037),
 ('ebba olin', 0.42871954380508037),
 ('edvin boberg', 0.42871954380508037),
 ('erik carlsson', 0.42871954380508037),
 ('denise beniwa johnson', 0.42871954380508037),
 ('filip klementsson', 0.42871954380508037),
 ('sara jansson', 0.42871954380508037),
 ('petter bladlund', 0.42871954380508037),
 ('fredrik bj\xc3\xb6rklund', 0.42871954380508037),
 ('anna nordfors', 0.42871954380508037),
 ('nichole stenberg', 0.42871954380508037),
 ('marta adrienne johansson', 0.42871954380508037),
 ('emelie josefin', 0.42871954380508037),
 ('erik daun', 0.42871954380508037),
 ('yannik grimm', 0.42871954380508037),
 ('amanda m\xc3\xa5rtensson', 0.42871954380508037),
 ('edith ekstr\xc3\xb6m', 0.42871954380508037),
 ('agnes jedvik', 0.42871954380508037),
 ('frida torstensson', 0.42871954380508037),
 ('jerry sj\xc3\xb6din', 0.42871954380508037),
 ('kelly smith', 0.42871954380508037),
 ('viktor j\xc3\xb6rding', 0.42871954380508037),
 ('awara kazm', 0.42871954380508037),
 ('olle lauri bostr\xc3\xb6m', 0.42871954380508037),
 ('sandra hoc', 0.42871954380508037),
 ('therese stenmark', 0.42871954380508037),
 ('natalie stevendahl', 0.42871954380508037),
 ('jessica appelblad', 0.42871954380508037),
 ('david hellgren', 0.42871954380508037),
 ('yael seligsohn', 0.42871954380508037),
 ('katarina wolf', 0.42871954380508037),
 ('sixten ardbo', 0.42871954380508037),
 ('magnus olsson', 0.42871954380508037),
 ('gustaf karlsson', 0.42871954380508037),
 ('moa gr\xc3\xb6nberg', 0.42871954380508037),
 ('linn olivia linus', 0.42871954380508037),
 ('linda koster', 0.42871954380508037),
 ('ebba zimmerman', 0.42871954380508037),
 ('niklas olsson', 0.42871954380508037),
 ('sofia lekander', 0.42871954380508037),
 ('maria ekman', 0.42871954380508037),
 ('olof nilsson', 0.42871954380508037),
 ('wietse kuipers', 0.42871954380508037),
 ('jaja saine', 0.42871954380508037),
 ('jenny f\xc3\xa4lt', 0.42871954380508037),
 ('cornelia valentin', 0.42871954380508037),
 ('emma engblom', 0.42871954380508037),
 ('eka str\xc3\xb6m', 0.42871954380508037),
 ('lidia lagerstr\xc3\xb6m', 0.42871954380508037),
 ('sinan orhan', 0.42871954380508037),
 ('jakob sidmalm', 0.42871954380508037),
 ('matilda borg', 0.42871954380508037),
 ('carl henrik conradson', 0.42871954380508037),
 ('julia westerdahl', 0.42871954380508037),
 ('nioucha zakavati', 0.42871954380508037),
 ('robin \xc3\x85str\xc3\xb6m', 0.42871954380508037),
 ('adam p\xc3\xa4rleros', 0.42871954380508037),
 ('oscar appelkvist', 0.42871954380508037),
 ('magda bertz w\xc3\xa5gstr\xc3\xb6m', 0.42871954380508037),
 ('elin markeby', 0.42871954380508037),
 ('markus bostr\xc3\xb6m', 0.42871954380508037),
 ('clara mark\xc3\xb6\xc3\xb6', 0.42871954380508037),
 ('erik olsson', 0.42871954380508037),
 ('josefin j\xc3\xa4rold', 0.42871954380508037),
 ('hugo mattsson', 0.42871954380508037),
 ('jessica \xc3\x96sterberg', 0.42871954380508037),
 ('maria lekander', 0.42871954380508037),
 ('cimon lampa', 0.42871954380508037),
 ('oskar pettersson', 0.42871954380508037),
 ('vendela bernstr\xc3\xb6m', 0.42871954380508037),
 ('andrea norman', 0.42871954380508037),
 ('clea herl\xc3\xb6fsson', 0.42871954380508037),
 ('caroline brander', 0.42871954380508037),
 ('robert guaritore', 0.42871954380508037),
 ('maria l\xc3\xb6wdin', 0.42871954380508037),
 ('joakim gerhardsson', 0.42871954380508037),
 ('matilda lindstr\xc3\xb6m', 0.42871954380508037),
 ('johan dahl', 0.42871954380508037),
 ('clara calmered', 0.42871954380508037),
 ('harald svensson', 0.42871954380508037),
 ('alva karasalo dahlb\xc3\xa4ck', 0.42871954380508037),
 ('julia derblom', 0.42871954380508037),
 ('moa gunnarsson', 0.42871954380508037),
 ('lisa tenf\xc3\xa4lt', 0.42871954380508037),
 ('niklas nor\xc3\xa9n', 0.42871954380508037),
 ('johanna vill\xc3\xa9n', 0.42871954380508037),
 ('georg pr\xc3\xa4auer', 0.42871954380508037),
 ('filip grehn', 0.42871954380508037),
 ('tanja shokrai', 0.42871954380508037),
 ('alice \xc3\x85slander', 0.42871954380508037),
 ('leo erd\xc3\xb6s', 0.42871954380508037),
 ('sanja pucar', 0.42871954380508037),
 ('alma setterwall rydberg', 0.42871954380508037),
 ('hannes angerg\xc3\xa5rd', 0.42871954380508037),
 ('stina jacobson', 0.42871954380508037),
 ('ennie stenmark', 0.42871954380508037),
 ('hanna bergstr\xc3\xb6m', 0.42871954380508037),
 ('cj rhenman', 0.42871954380508037),
 ('gustav rom\xc3\xa1n', 0.42871954380508037),
 ('daniela hahn', 0.42871954380508037),
 ('m\xc3\xa5ns mannstr\xc3\xb6m', 0.42871954380508037),
 ('tina vagner', 0.42871954380508037),
 ('august \xc3\x85berg', 0.42871954380508037),
 ('nicolas aretakis', 0.42871954380508037),
 ('anna-karin alin', 0.42871954380508037),
 ('david cameron', 0.42871954380508037),
 ('ragnhild m\xc3\xa6land', 0.42871954380508037),
 ('joanna larsson', 0.42871954380508037),
 ('jonathan gustavii', 0.42871954380508037),
 ('jenny seth', 0.42871954380508037),
 ('linus kingfors', 0.42871954380508037),
 ('oskar svensson', 0.42871954380508037),
 ('matilda weinstock', 0.42871954380508037),
 ('agnes \xc3\x85gren', 0.42871954380508037),
 ('vendela haviland', 0.42871954380508037),
 ('melanie meyer', 0.42871954380508037),
 ('henrik lizell', 0.42871954380508037),
 ('jonas mandelstam', 0.42871954380508037),
 ('felix paljak', 0.42871954380508037),
 ('axel hjertman', 0.42871954380508037),
 ('kristj\xc3\xa1n erlandsson', 0.42871954380508037),
 ('fanny flobrant', 0.42871954380508037),
 ('maja sonesson', 0.42871954380508037),
 ('lina henriksson', 0.42871954380508037),
 ('miriam feinsilber ohlsson', 0.42871954380508037),
 ('matilda olsson', 0.42871954380508037),
 ('david melander', 0.42871954380508037),
 ('gianvito lagravinese', 0.42871954380508037),
 ('petter lindstr\xc3\xb6m', 0.42871954380508037),
 ('linnea olby', 0.42871954380508037),
 ('lenrok scavok', 0.42871954380508037),
 ('sara strandell dalius', 0.42871954380508037),
 ('andr\xc3\xa9 svedberg', 0.42871954380508037),
 ('julia sj\xc3\xb6lund', 0.42871954380508037),
 ('stefan hansen', 0.42871954380508037),
 ('filip rubertsson', 0.42871954380508037),
 ('fia jonsson', 0.42871954380508037),
 ('simon karnell', 0.42871954380508037),
 ('lisa malmborg', 0.42871954380508037),
 ('jonatan ala-mutka', 0.42871954380508037),
 ('ida jonsson', 0.42871954380508037),
 ('axel nathanson', 0.42871954380508037),
 ('carl richter', 0.42871954380508037),
 ('albin karl\xc3\xa9n', 0.42871954380508037),
 ('zakarias thorin', 0.42871954380508037),
 ('simon wiklund', 0.42871954380508037),
 ('simen kolstad lindblad', 0.42871954380508037),
 ('martin malmliden', 0.42871954380508037),
 ('nils bolin', 0.42871954380508037),
 ('milovan dirtytom nomads mc', 0.42871954380508037),
 ('johan nylander', 0.42871954380508037),
 ('chad barron', 0.42871954380508037),
 ('lucas nordqvist', 0.42871954380508037),
 ('karin elm\xc3\xa9n', 0.42871954380508037),
 ('ellen bloom', 0.42871954380508037),
 ('max perea d\xc3\xbcring', 0.42871954380508037),
 ('gabriella yousef', 0.42871954380508037),
 ('axel hornay', 0.42871954380508037),
 ('christopher edliden sthyr', 0.42871954380508037),
 ('anna-klara j\xc3\xb6nsson', 0.42871954380508037),
 ('therese christoffersson', 0.42871954380508037),
 ('matilda ingrid lovisa', 0.42871954380508037),
 ('ivo kiusalaas', 0.42871954380508037),
 ('mirva lartaud', 0.42871954380508037),
 ('armani maleh', 0.42871954380508037),
 ('gustav dahl', 0.42871954380508037),
 ('karolina andersdotter', 0.42871954380508037),
 ('tom althin', 0.42871954380508037),
 ('erik lind', 0.42871954380508037),
 ('amanda bucht', 0.42871954380508037),
 ('jonna gleisner', 0.42871954380508037),
 ('andr\xc3\xa9 andersson', 0.42871954380508037),
 ('johan hagelin', 0.42871954380508037),
 ('hanna thorngren', 0.42871954380508037),
 ('sofia b\xc3\xa5\xc3\xa5th', 0.42871954380508037),
 ('sebastian augustsson', 0.42871954380508037),
 ('rebecka hagfeldt', 0.42871954380508037),
 ('hanna thunegard', 0.42871954380508037),
 ('anna hall', 0.42871954380508037),
 ('marika tedroff', 0.42871954380508037),
 ('hanna paythereson', 0.42871954380508037),
 ('sigrid nordstr\xc3\xb6m', 0.42871954380508037),
 ('carl malmros', 0.42871954380508037),
 ('felicia vikberg', 0.42871954380508037),
 ('camilla millan cronqvist', 0.42871954380508037),
 ('carl \xc3\x85kerman rydbeck', 0.42871954380508037),
 ('johanna olofsdotter lundblad', 0.42871954380508037),
 ('malin tillstr\xc3\xb6m', 0.42871954380508037),
 ('kasper fantenberg', 0.42871954380508037),
 ('axel kjell', 0.42871954380508037),
 ('gustav lundin', 0.42871954380508037),
 ('charlotta herlofson', 0.42871954380508037),
 ('micaela westtorp', 0.42871954380508037),
 ('mourad momin', 0.42871954380508037),
 ('daniel trevi\xc3\xb1o garc\xc3\xada', 0.42871954380508037),
 ('hanna b\xc3\xa5ngstad nilsson', 0.42871954380508037),
 ('johan gelberg', 0.42871954380508037),
 ('malcolm lyth waters', 0.42871954380508037),
 ('sara sj\xc3\xb6qvist', 0.42871954380508037),
 ('linn gandborg', 0.42871954380508037),
 ('sandra stens', 0.42871954380508037),
 ('lorna flutter', 0.42871954380508037),
 ('anna nikolina solander', 0.42871954380508037),
 ('signe wolf', 0.42871954380508037),
 ('nina \xc3\x96rnfj\xc3\xa4der', 0.42871954380508037),
 ('filip karlsson', 0.42871954380508037),
 ('sandra hilbrand', 0.42871954380508037),
 ('tommy br\xc3\xa4nberg', 0.42871954380508037),
 ('shideh goodarzi', 0.42871954380508037),
 ('elisabeth widgren sandberg', 0.42871954380508037),
 ('mi greco', 0.42871954380508037),
 ('julia inkap\xc3\xb6\xc3\xb6l', 0.42871954380508037),
 ('gabriela galvez flores', 0.42871954380508037),
 ('henric thor', 0.42871954380508037),
 ('clara samuelsson', 0.42871954380508037),
 ('uffe br\xc3\xa4nnstr\xc3\xb6m', 0.42871954380508037),
 ('kristofer gullard lindgren', 0.42871954380508037),
 ('maarit kallio', 0.42871954380508037),
 ('emma simms', 0.42871954380508037),
 ('erika wiberg', 0.42871954380508037),
 ('gustav apel', 0.42871954380508037),
 ('edwin hovemyr', 0.42871954380508037),
 ('nadja chatti', 0.42871954380508037),
 ('clemens winter', 0.42871954380508037),
 ('eline balsby kromand', 0.42871954380508037),
 ('hanna bexhorn', 0.42871954380508037),
 ('rebecca segelsj\xc3\xb6', 0.42871954380508037),
 ('matti hckspetsson', 0.42871954380508037),
 ('givar shabani', 0.42871954380508037),
 ('ruben van de water', 0.42871954380508037),
 ('victoria str\xc3\xb6mer', 0.42871954380508037),
 ('leonard brandhild', 0.42871954380508037),
 ('daniel zavala', 0.42871954380508037),
 ('nina gr\xc3\xb8nneskog', 0.42871954380508037),
 ('kajsa sixtensson', 0.42871954380508037),
 ('connor addison', 0.42871954380508037),
 ('oskar cer\xc3\xa9us', 0.42871954380508037),
 ('kajsa weslien', 0.42871954380508037),
 ('cristiano sarto', 0.42871954380508037),
 ('jenny ajanki', 0.42871954380508037),
 ('martin hellkvist', 0.42871954380508037),
 ('axel von arnold', 0.42871954380508037),
 ('sam kuritz\xc3\xa9n', 0.42871954380508037),
 ('felicia holmstr\xc3\xb6m', 0.42871954380508037),
 ('johan larsson', 0.42871954380508037),
 ('bertil wass\xc3\xa9n', 0.42871954380508037),
 ('jacobo lovell', 0.42871954380508037),
 ('john eklund', 0.42871954380508037),
 ('erik johannes', 0.42871954380508037),
 ('johanna s\xc3\xb6derberg', 0.42871954380508037),
 ('filip hedenskog', 0.42871954380508037),
 ('sars graner tyllman', 0.42871954380508037),
 ('ida sj\xc3\xb6berg', 0.42871954380508037),
 ('emma lagerkvist', 0.42871954380508037),
 ('linnea tillenius', 0.42871954380508037),
 ('kate heerema', 0.42871954380508037),
 ('molly frizzee rascal', 0.42871954380508037),
 ('klara kvarnung', 0.42871954380508037),
 ('simon czechowski', 0.42871954380508037),
 ('robin nowakowski', 0.42871954380508037),
 ('simon gustafsson', 0.42871954380508037),
 ('ida karlsson', 0.42871954380508037),
 ('fredrik thorslund', 0.42871954380508037),
 ('johan sandstr\xc3\xb6m', 0.42871954380508037),
 ('linn bj\xc3\xb6rklund', 0.42871954380508037),
 ('caroline olovsson', 0.42871954380508037),
 ('isak broman', 0.42871954380508037),
 ('bex luthor', 0.42871954380508037),
 ('alexander cerda \xc3\x96sterlind', 0.42871954380508037),
 ('carl berg', 0.42871954380508037),
 ('tomas von kantzow', 0.42871954380508037),
 ('hanna kaiser barnes', 0.42871954380508037),
 ('sarah daag jacobsen', 0.42871954380508037),
 ('zanna ekeroth', 0.42871954380508037),
 ('emilio osei-bonsu', 0.42871954380508037),
 ('jesper svedin', 0.42871954380508037),
 ('josefin forsberg', 0.42871954380508037),
 ('samuel welsh', 0.42871954380508037),
 ('isak lurie', 0.42871954380508037),
 ('malin skarin', 0.42871954380508037),
 ('gabriel west', 0.42871954380508037),
 ('sigrid erwall', 0.42871954380508037),
 ('emilia wiik', 0.42871954380508037),
 ('camilla maartmann', 0.42871954380508037),
 ('andrea carlsson', 0.42871954380508037),
 ('jack sal\xc3\xa9n', 0.42871954380508037),
 ('nils wikland', 0.42871954380508037),
 ('josefine liljesk\xc3\xa4r', 0.42871954380508037),
 ('louise tindberg', 0.42871954380508037),
 ('emil lundin', 0.42871954380508037),
 ('karin nilson', 0.42871954380508037),
 ('martin gens', 0.42871954380508037),
 ('karin lindgren', 0.42871954380508037),
 ('annie larsson', 0.42871954380508037),
 ('olivia karlsson', 0.42871954380508037),
 ('dawn anthony', 0.42871954380508037),
 ('andreas fors\xc3\xa9n', 0.42871954380508037),
 ('olivia hansson', 0.42871954380508037),
 ('lisa olofsson', 0.42871954380508037),
 ('andr\xc3\xa9a maria henriksson', 0.42871954380508037),
 ('ulrika kopp', 0.42871954380508037),
 ('m\xc3\xa5ns nordlander', 0.42871954380508037),
 ('elin colmsj\xc3\xb6', 0.42871954380508037),
 ('mathijs schoenmakers', 0.42871954380508037),
 ('emma ask', 0.42871954380508037),
 ('erik andersson', 0.42871954380508037),
 ('axel berggren', 0.42871954380508037),
 ('ludvig warpe', 0.42871954380508037),
 ('anne verspeek', 0.42871954380508037),
 ('anton blanck', 0.42871954380508037),
 ('bernard horn weitzberg', 0.42871954380508037),
 ('klara b\xc3\xa4ckstr\xc3\xb6m', 0.42871954380508037),
 ('elsa \xc3\x96sterlund', 0.42871954380508037),
 ('frida \xc3\x96stergren', 0.42871954380508037),
 ('jesper ellus', 0.42871954380508037),
 ('matilda lifvergren nordenfelt', 0.42871954380508037),
 ('katinka bergengren', 0.42871954380508037),
 ('anna dormer volgsten', 0.42871954380508037),
 ('anna martinson', 0.42871954380508037),
 ('fredrik britz', 0.42871954380508037),
 ('christa murley', 0.42871954380508037),
 ('emilia berggren', 0.42871954380508037),
 ('alice grudd', 0.42871954380508037),
 ('judith zamore', 0.42871954380508037),
 ('thomas stahl', 0.42871954380508037),
 ('tobias giorgio karlsson', 0.42871954380508037),
 ('jens holm\xc3\xa9n', 0.42871954380508037),
 ('emelie lindgren', 0.42871954380508037),
 ('amanda lundh', 0.42871954380508037),
 ('hannes lidbrink', 0.42871954380508037),
 ('cindy norrby', 0.42871954380508037),
 ('sebastian caveg\xc3\xa5rd', 0.42871954380508037),
 ('maria isberg', 0.42871954380508037),
 ('lilian kharlamova', 0.42871954380508037),
 ('anton hellberg', 0.42871954380508037),
 ('nils dahlqvist', 0.42871954380508037),
 ('christoffer orre', 0.42871954380508037),
 ('agata rogala', 0.42871954380508037),
 ('petter eriksson', 0.42871954380508037),
 ('elin karlsson', 0.42871954380508037),
 ('carolina englund', 0.42871954380508037),
 ('ren\xc3\xa9 bbach', 0.42871954380508037),
 ('kimberly lundbeck yu', 0.42871954380508037),
 ('jenny larsson', 0.42871954380508037),
 ('johan tharing', 0.42871954380508037),
 ('bazyli grosz', 0.42871954380508037),
 ('gabriela olmos', 0.42871954380508037),
 ('viktor paulsrud', 0.42871954380508037),
 ('hanna grundstr\xc3\xb6m', 0.42871954380508037),
 ('emma back', 0.42871954380508037),
 ('ebba sigfrid', 0.42871954380508037),
 ('lauren kestner', 0.42871954380508037),
 ('sanna b\xc3\xb6rjeson', 0.42871954380508037),
 ('love alm\xc3\xa9n olsson', 0.42871954380508037),
 ('max eklund', 0.42871954380508037),
 ('fredrika strid', 0.42871954380508037),
 ('amanda reutermo', 0.42871954380508037),
 ('siri stjernfeldt', 0.42871954380508037),
 ('callum sellins', 0.42871954380508037),
 ('lisa selin', 0.42871954380508037),
 ('johan silfwerin', 0.42871954380508037),
 ('saskia rubensson', 0.42871954380508037),
 ('patric hjorth', 0.42871954380508037),
 ('julius g\xc3\xb6thlin', 0.42871954380508037),
 ('julia isabell runeson', 0.42871954380508037),
 ('fredrik helgesson', 0.42871954380508037),
 ('hanna scott', 0.42871954380508037),
 ('hedda fredmark', 0.42871954380508037),
 ('jessica dormer volgsten', 0.42871954380508037),
 ('joakim wid\xc3\xa9n', 0.42871954380508037),
 ('johanna mikaelsson', 0.42871954380508037),
 ('frida de mar\xc3\xa9', 0.42871954380508037),
 ('alexander nylin', 0.42871954380508037),
 ('nazli shamsaee', 0.42871954380508037),
 ('filip spasevski', 0.42871954380508037),
 ('rebecca franck', 0.42871954380508037),
 ('unn lindholm', 0.42871954380508037),
 ('agnes johansson', 0.42871954380508037),
 ('loes van den berg', 0.42871954380508037),
 ('adam hanberger', 0.42871954380508037),
 ('love isakson svens\xc3\xa9n', 0.42871954380508037),
 ('signe ekstr\xc3\xb6m', 0.42871954380508037),
 ('bav\xc3\xa9 amin', 0.42871954380508037),
 ('elina lejerb\xc3\xa4ck', 0.42871954380508037),
 ('amalia flemming', 0.42871954380508037),
 ('olof olterman arvidsson', 0.42871954380508037),
 ('elin harry', 0.42871954380508037),
 ('mathea franz\xc3\xa9n', 0.42871954380508037),
 ('tove sundgren', 0.42871954380508037),
 ('hedvig karlsson', 0.42871954380508037),
 ('moa peld\xc3\xa1n carlsson', 0.42871954380508037),
 ('enrique valdivieso', 0.42871954380508037),
 ('erika balsvik', 0.42871954380508037),
 ('rasmus roman', 0.42871954380508037),
 ('herman mattsson', 0.42871954380508037),
 ('dalibor belanovic', 0.42871954380508037),
 ('sophie sj\xc3\xb6qvist', 0.42871954380508037),
 ('elin larsson', 0.42871954380508037),
 ('hanna wernerson', 0.42871954380508037),
 ('agnes runeby', 0.42871954380508037),
 ('anna \xc3\x96stlund', 0.42871954380508037),
 ('stephanie fish', 0.42871954380508037),
 ('johannes stenlund', 0.42871954380508037),
 ('ar\xc5\xbeang arjang baygan', 0.42871954380508037),
 ('isabelle friberg', 0.42871954380508037),
 ('kevin koster', 0.42871954380508037),
 ('anna hansen', 0.42871954380508037),
 ('therese pettersson', 0.42871954380508037),
 ('john sellers', 0.42871954380508037),
 ('rebecca henriques haenflein', 0.42871954380508037),
 ('linus roxbergh', 0.42871954380508037),
 ('lotta gashi', 0.42871954380508037),
 ('sara andersson', 0.42871954380508037),
 ('lina esping', 0.42871954380508037),
 ('fanny w. viebke', 0.42871954380508037),
 ('kajsa nilsson', 0.42871954380508037),
 ('erik norberg', 0.42871954380508037),
 ('oscar opazo melin', 0.42871954380508037),
 ('agnes timm', 0.42871954380508037),
 ('marcus anderson', 0.42871954380508037),
 ('felix scheynius', 0.42871954380508037),
 ('olle wikman', 0.42871954380508037),
 ('mimmi karlsson', 0.42871954380508037),
 ('magnus holmgren', 0.42871954380508037),
 ('johan t\xc3\xb6rngren', 0.42871954380508037),
 ('amanda lannge', 0.42871954380508037),
 ('olivia pettersson wallden', 0.42871954380508037),
 ('simon johansson', 0.42871954380508037),
 ('kristina danckwardt lilliestr\xc3\xb6m', 0.42871954380508037),
 ('victor florido', 0.42871954380508037),
 ('sofia maria serafima pettersson', 0.42871954380508037),
 ('anton t\xc3\xb6rnblom', 0.42871954380508037),
 ('lova gudding-smisk', 0.42871954380508037),
 ('josefine erikson brangstrup', 0.42871954380508037),
 ('erik forsberg', 0.42871954380508037),
 ('lina gode\xc3\xa9', 0.42871954380508037),
 ('karin krossling', 0.42871954380508037),
 ('linn levin', 0.42871954380508037),
 ('natalja tylstedt', 0.42871954380508037),
 ('hannah sandstr\xc3\xb6m', 0.42871954380508037),
 ('marta karlstr\xc3\xb6m', 0.42871954380508037),
 ('viveka skyttberg', 0.42871954380508037),
 ('fredrik wennberg', 0.42871954380508037),
 ('filip unt friedrich', 0.42871954380508037),
 ('matilda hedstr\xc3\xb6m', 0.42871954380508037),
 ('emma wester', 0.42871954380508037),
 ('tova thuresson', 0.42871954380508037),
 ('hugo horstmann', 0.42871954380508037),
 ('caroline sj\xc3\xb6gren', 0.42871954380508037),
 ('frida berglund', 0.42871954380508037),
 ('erik holtstrand', 0.42871954380508037),
 ('emelie svanberg', 0.42871954380508037),
 ('hanna johansson', 0.42871954380508037),
 ('viktoria josefsson', 0.42871954380508037),
 ('oscar malmgren', 0.42871954380508037),
 ('buster jonsson', 0.42871954380508037),
 ('jakob molund', 0.42871954380508037),
 ('emma lysholm', 0.42871954380508037),
 ('erik ryd\xc3\xa9n', 0.42871954380508037),
 ('martina karpmyr', 0.42871954380508037),
 ('petter lundqvist', 0.42871954380508037),
 ('josua k\xc3\xa4rnbo', 0.42871954380508037),
 ('louis hedstr\xc3\xb6m', 0.42871954380508037),
 ('matilda lindgren', 0.42871954380508037),
 ('per fors', 0.42871954380508037),
 ('bianca raquel', 0.42871954380508037),
 ('ludvig sandgren', 0.42871954380508037),
 ('hanna moradi', 0.42871954380508037),
 ('tea myringer karlsson', 0.42871954380508037),
 ('lars \xc3\x96hman', 0.42871954380508037),
 ('alfred berg', 0.42871954380508037),
 ('emma soutini ronneklew', 0.42871954380508037),
 ('jonatan blmstrand', 0.42871954380508037),
 ('oli garner', 0.42871954380508037),
 ('gustav granlund', 0.42871954380508037),
 ('magnus schenning', 0.42871954380508037),
 ('ad\xc3\xa8le tornberg', 0.42871954380508037),
 ('kevin maillard', 0.42871954380508037),
 ('anna arnljots', 0.42871954380508037),
 ('evelina sartori valck', 0.42871954380508037),
 ('kajsa sahlin torp', 0.42871954380508037),
 ('victoria fred\xc3\xa9n', 0.42871954380508037),
 ('felicia johansson', 0.42871954380508037),
 ('anna lidholm', 0.42871954380508037),
 ('therese colliander', 0.42871954380508037),
 ('andrea ivis', 0.42871954380508037),
 ('cornelia norman', 0.42871954380508037),
 ('adam nilsson', 0.42871954380508037),
 ('vivianne tapia', 0.42871954380508037),
 ('john olin', 0.42871954380508037),
 ('emma nilsson', 0.4297563504406428),
 ('amanda ritzman', 0.43753240020736134),
 ('c\xc3\xa9line halioua', 0.43753240020736134),
 ('mattias larsson polanco', 0.4416796267496112),
 ('maja lund', 0.4416796267496112),
 ('lisa martinis', 0.4416796267496112),
 ('olov lundell', 0.4416796267496112),
 ('ebba louise skogseid', 0.4416796267496112),
 ('linn\xc3\xa9a gyllingberg', 0.4416796267496112),
 ('elin lindstr\xc3\xb6m', 0.4427164333851737),
 ('frederick hoyles', 0.4442716433385174),
 ('alexander rieem dun', 0.4442716433385174),
 ('hauke pabel', 0.4442716433385174),
 ('amanda fehlg\xc3\xa5rda', 0.44686365992742355),
 ('bea sch\xc3\xb6nning', 0.44686365992742355),
 ('lisann sechele', 0.4489372731985485),
 ('tabesh motazed keyvani', 0.45308449974079834),
 ('madeleine eriksson', 0.45308449974079834),
 ('lummi bruhn', 0.45775012960082945),
 ('jakob r hultgren', 0.4675997926386729),
 ('vincent fallenius', 0.4675997926386729),
 ('silvia vicenzi', 0.4675997926386729),
 ('joen tang', 0.4675997926386729),
 ('edvin englund', 0.4675997926386729),
 ('klara l\xc3\xb6fving', 0.47485743908761013),
 ('senja lejlic', 0.47485743908761013),
 ('johan jerr\xc3\xa5s', 0.47485743908761013),
 ('isak lindstr\xc3\xb6m', 0.47485743908761013),
 ('axel jonsson', 0.47485743908761013),
 ('anna lundborg regn\xc3\xa9r', 0.47485743908761013),
 ('oskar gerwins', 0.47485743908761013),
 ('kristina hans\xc3\xa9n', 0.47485743908761013),
 ('emelie okfors', 0.47485743908761013),
 ('aleks andra', 0.47485743908761013),
 ('albin rorsman', 0.47485743908761013),
 ('karl moberg', 0.47485743908761013),
 ('isabelle sahba', 0.47485743908761013),
 ('jessica eleni noulton', 0.47485743908761013),
 ('nathalie ketter', 0.47485743908761013),
 ('siri chr', 0.47485743908761013),
 ('frida bohlin', 0.47485743908761013),
 ('axel m\xc3\xb6ller', 0.47485743908761013),
 ('alva lindquist', 0.47485743908761013),
 ('rebecca matarasso', 0.47485743908761013),
 ('petra veliz w\xc3\xa4stberg', 0.47485743908761013),
 ('elin johnson', 0.47485743908761013),
 ('petter isoz', 0.47485743908761013),
 ('per fagerstr\xc3\xb6m', 0.47485743908761013),
 ('harry reddick', 0.47485743908761013),
 ('filip bromberg', 0.47485743908761013),
 ('viktor eriksson', 0.47485743908761013),
 ('alfred urban str\xc3\xa5\xc3\xa5t lundgren', 0.47485743908761013),
 ('amanda johansson', 0.47485743908761013),
 ('santi jd', 0.47485743908761013),
 ('jonas kiros', 0.47485743908761013),
 ('fredrik ivarsson', 0.47485743908761013),
 ('anton linghede', 0.47485743908761013),
 ('reba rey', 0.47485743908761013),
 ('filip backmann', 0.47485743908761013),
 ('elli brooks', 0.47485743908761013),
 ('nima behnam', 0.47485743908761013),
 ('leon boman', 0.47485743908761013),
 ('stephanie thurow', 0.47485743908761013),
 ('camilla brag', 0.47485743908761013),
 ('alexandra gold', 0.47485743908761013),
 ('ivar mellgren', 0.4758942457231726),
 ('louise andr\xc3\xa9n', 0.4758942457231726),
 ('mary tsourma', 0.4764126490409539),
 ('ann-marie ly', 0.481078278900985),
 ('katla \xc3\x8drisar \xc3\x81sgeirsd\xc3\xb3ttir', 0.4862623120787973),
 ('amanda m\xc3\xb6ller berg', 0.4862623120787973),
 ('sara petersson', 0.487817522032141),
 ('azmi \xe0\xa4\x86\xe0\xa4\x9c\xe0\xa4\xbc\xe0\xa4\xae\xe0\xa5\x80 kashem',
  0.487817522032141),
 ('hugo johansson', 0.487817522032141),
 ('bj\xc3\xb6rn m\xc3\xa4rak leffler', 0.487817522032141),
 ('adam vesterbacka', 0.487817522032141),
 ('henning hedman', 0.487817522032141),
 ('nils hennum-lindstr\xc3\xb6m', 0.487817522032141),
 ('berit sepp', 0.487817522032141),
 ('johanna ingsch\xc3\xb6ld', 0.4919647485743909),
 ('rebecca jonsson', 0.4940383618455158),
 ('ahmad awada', 0.5002592016588906),
 ('konrad ilke', 0.5028512182477968),
 ('oscar wahlbeck', 0.5028512182477968),
 ('paulina vaughn', 0.5028512182477968),
 ('amanda persson', 0.5028512182477968),
 ('elin rubensson', 0.5028512182477968),
 ('linn\xc3\xa9a lundmark', 0.5028512182477968),
 ('ella stensson', 0.5028512182477968),
 ('kristin tr\xc3\xa4ff', 0.5028512182477968),
 ('annette storm', 0.5028512182477968),
 ('tove flor\xc3\xa9n', 0.5059616381544841),
 ('sony jonsson', 0.5059616381544841),
 ('lisa sundberg', 0.5059616381544841),
 ('texas tibert', 0.5059616381544841),
 ('cat au', 0.5059616381544841),
 ('joakim dahlb\xc3\xa4ck', 0.5059616381544841),
 ('anna caroline osseyran', 0.5059616381544841),
 ('gustaf grapenfelt', 0.5147744945567652),
 ('buket rin', 0.5147744945567652),
 ('ilda mehi\xc4\x87', 0.5147744945567652),
 ('freja ulfsson', 0.5147744945567652),
 ('ingemar \xc3\x85berg', 0.5163297045101088),
 ('olivia nigran', 0.518921721099015),
 ('daniel salvador', 0.5204769310523587),
 ('amanda stechina gonzalez', 0.5241057542768274),
 ('dimitris gvs', 0.5241057542768274),
 ('marcus lofvars', 0.5246241575946086),
 ('kristine eid', 0.5324002073613271),
 ('jenny degling', 0.5324002073613271),
 ('sara sund\xc3\xa9n', 0.5324002073613271),
 ('ajsha mulaosmanovi\xc4\x87', 0.5324002073613271),
 ('john hubert', 0.5324002073613271),
 ('filip lind', 0.5324002073613271),
 ('oscar karlsson', 0.5324002073613271),
 ('filippa norman', 0.5324002073613271),
 ('kristina melin', 0.5324002073613271),
 ('pavel morawski', 0.5324002073613271),
 ('juliah jonsson', 0.5324002073613271),
 ('astrid b\xc3\xb6rje', 0.5324002073613271),
 ('filippa kalle', 0.5329186106791084),
 ('ragna reinhammar', 0.5417314670813893),
 ('eva kristel', 0.5438050803525143),
 ('gustaf palm\xc3\xa9r', 0.5469155002592017),
 ('maja olsson', 0.5484707102125453),
 ('elis pappila', 0.5484707102125453),
 ('carmen pocrnja', 0.5609123898392949),
 ('kornelia johansson', 0.5609123898392949),
 ('emil babs hjelte', 0.5609123898392949),
 ('jara snippe', 0.5635044064282011),
 ('jessi christian', 0.5681700362882323),
 ('konstantinos thomaidis', 0.5692068429237948),
 ('amanda holm', 0.5733540694660446),
 ('gordon sonesson', 0.5733540694660446),
 ('petra hattar', 0.5733540694660446),
 ('isabelle hepsever', 0.5754276827371695),
 ('alexander buhnevici', 0.583203732503888),
 ('toofan salehpour', 0.5878693623639192),
 ('caitlin rachel', 0.5909797822706065),
 ('daniel dannfors', 0.5982374287195438),
 ('sofia lucas', 0.6054950751684811),
 ('anna hammerling', 0.607568688439606),
 ('sebastian andersson kurko', 0.6122343182996371),
 ('louise sandberg', 0.6168999481596682),
 ('elina apine', 0.6184551581130119),
 ('jakob joelsson', 0.6215655780196994),
 ('amanda \xc3\x96berg', 0.6490409538621047),
 ('jimbo  giannakopoulos', 0.654224987039917),
 ('jerker bohman', 0.6557801969932607),
 ('emilie dulowska', 0.6645930533955418),
 ('mostafa salah', 0.665111456713323),
 ('anton l\xc3\xb6fdahl', 0.6656298600311042),
 ('spyros gatos', 0.6661482633488854),
 ('anna maria karlsson', 0.6692586832555728),
 ('markus sj\xc3\xb6l\xc3\xa9n gustafson', 0.6723691031622603),
 ('annika karlsson', 0.7013996889580093),
 ('adeline mercier', 0.7071021254536028),
 ('annie ekman', 0.7086573354069466),
 ('emma forsberg', 0.7247278382581649),
 ('kristian elmeskog', 0.7293934681181959),
 ('linn\xc3\xa9a andersson', 0.7325038880248833),
 ('sabina lundberg', 0.7345775012960083),
 ('marcelle johnson', 0.742871954380508),
 ('m\xc3\xa5ns bergkvist', 0.742871954380508),
 ('m\xc3\xa4rta folkeson', 0.8258164852255054),
 ('george xystouris', 0.8398133748055987),
 ('anton l\xc3\xb6nnebo', 0.8854328667703474),
 ('george petrousis', 0.897874546397097),
 ('thanos tsintzis', 0.9222395023328149),
 ('julia hoigt', 0.9745982374287195)]
